package com.example.administrator.yefeng.model.bean;

public class GetInformationItem {

    /**
     * code : 1
     * message : 成功！
     * encrypt : false
     * data : {"dataList":{"id":1,"headline":"5年了你的负面记录没清除？你很可能没做这件事\u2026\u2026","rext":"这两天，又有人找我叨叨\u201c我之前的不良信用为什么5年过去了还没有自动消除？\u201d\r\n掌柜想说：\u201c说好的5年就删除一些不良信用记录，这句话绝对真实可靠，但是对于很多借友们是否真的想做一个\u201c守信人\u201d，需要严刑拷打一番！ \u201d\r\n\r\n01.此五年非彼五年\r\n你别说现在这个消费时代，多卡在手，防身有木有！可是，\u201c咚\u201d的一声，你就会掉入 \u201c逾期的陷阱\u201d，掌柜的朋友就是一个这样的\u201c糊涂蛋\u201d，一不小心落了一个\u201c不良信用记录者\u201d的罪名！\r\n可是他还得出了这样一条谬论：\r\n\u201c听说不良信用记录会在征信报告里保留5年，如果我不还款，5年之后，我的不良信用记录不就消除了？\u201c\r\n如果各位借友大哥也有这样的想法，掌柜我只能回应你三个字\u201c醒一醒！！！\u201d\r\n同时，值得敲黑板告诉你的是：\r\n换句话来说就是，一定得是你把欠款全部还清银行之后的那一秒，人家才给你算日子，倒数这5年。如果你不还款，逾期记录就会永远存在，最后对你影响越来越大。（有不少借友就遭受了这样的折磨，所以一定要趁早还款！）\r\n02.为什么是五年清除\r\n大家都知道，个人信用对贷款的影响巨大！那为什么我们的《征信业管理条例》还对我们如此\u201c残忍\u201d！将个人不良信用信息的保存期限设定为5年！多么可怕的5年时光啊！\r\n掌柜想说，这一切都是为了你好！这样的做法，就是促使个人改正还款坏习惯并保持良好的信用记录。用5年的时间去为了建造一个美好的信用形象，这样也能让你保持良好的消费习惯，不是吗？\r\n这里又得说说，借友的故事了：\r\n5年前，他因为个人原因导致了信用卡逾期，但是想着反正已经逾期了就不想还了，结果引来银行打电话\u201c催收\u201d，他反而还控诉银行\u201c反正逾期了我为什么还要还款？\u201c最后银行通知他的逾期记录已经留下，如果再不还款，那么逾期记录留的可是一辈子。这时，这小哥才立马把钱给还了，并找到了掌柜说这件事！\r\n5年的时间确实挺长的，但是这位借友兄弟因此改变了很多：\r\n及时了解账户信息，及时还款，避免逾期在银行APP上根据还款能力设置了最低还款额来自动还款根据自己的经济能力理性消费把信用卡账单当做账本，时刻提醒自己适当消费，理性投资。\r\n这可不5年让他的经济能力慢慢得到了完美提升，而且也成为了一个银行优秀的信用记录保持者。（值得各位借友借鉴！）\r\n除了鞭策你保持良好信用之外，之所以设置为5年也有这个原因：期限过长，信息主体信用重建的成本过高；期限太短，对信息主体的约束力不够。而5年则是一个刚好的数字，哪怕是国际上一般都对个人的不良信息也设定了保存时限，但期限并不相同。\r\n如英国规定保留6年；韩国规定保留5年；美国规定，个人破产信息保留10年，其他负面信息保留7年。\r\n总的来说，掌柜还是劝各位借友，有钱就还上，不要一拖再拖！5年的时间可是真的不太好熬\u2026不良信用记录一旦产生就是恶性循环！","logo":"http://borrow-logo.oss-cn-shenzhen.aliyuncs.com/news-logo/%E5%9B%BE%E7%89%871.png","source":"凤凰网"}}
     */

    private String code;
    private String message;
    private boolean encrypt;
    private DataBean data;

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getMessage() {
        return message;
    }

    public void setMessage(String message) {
        this.message = message;
    }

    public boolean isEncrypt() {
        return encrypt;
    }

    public void setEncrypt(boolean encrypt) {
        this.encrypt = encrypt;
    }

    public DataBean getData() {
        return data;
    }

    public void setData(DataBean data) {
        this.data = data;
    }

    public static class DataBean {
        /**
         * dataList : {"id":1,"headline":"5年了你的负面记录没清除？你很可能没做这件事\u2026\u2026","rext":"这两天，又有人找我叨叨\u201c我之前的不良信用为什么5年过去了还没有自动消除？\u201d\r\n掌柜想说：\u201c说好的5年就删除一些不良信用记录，这句话绝对真实可靠，但是对于很多借友们是否真的想做一个\u201c守信人\u201d，需要严刑拷打一番！ \u201d\r\n\r\n01.此五年非彼五年\r\n你别说现在这个消费时代，多卡在手，防身有木有！可是，\u201c咚\u201d的一声，你就会掉入 \u201c逾期的陷阱\u201d，掌柜的朋友就是一个这样的\u201c糊涂蛋\u201d，一不小心落了一个\u201c不良信用记录者\u201d的罪名！\r\n可是他还得出了这样一条谬论：\r\n\u201c听说不良信用记录会在征信报告里保留5年，如果我不还款，5年之后，我的不良信用记录不就消除了？\u201c\r\n如果各位借友大哥也有这样的想法，掌柜我只能回应你三个字\u201c醒一醒！！！\u201d\r\n同时，值得敲黑板告诉你的是：\r\n换句话来说就是，一定得是你把欠款全部还清银行之后的那一秒，人家才给你算日子，倒数这5年。如果你不还款，逾期记录就会永远存在，最后对你影响越来越大。（有不少借友就遭受了这样的折磨，所以一定要趁早还款！）\r\n02.为什么是五年清除\r\n大家都知道，个人信用对贷款的影响巨大！那为什么我们的《征信业管理条例》还对我们如此\u201c残忍\u201d！将个人不良信用信息的保存期限设定为5年！多么可怕的5年时光啊！\r\n掌柜想说，这一切都是为了你好！这样的做法，就是促使个人改正还款坏习惯并保持良好的信用记录。用5年的时间去为了建造一个美好的信用形象，这样也能让你保持良好的消费习惯，不是吗？\r\n这里又得说说，借友的故事了：\r\n5年前，他因为个人原因导致了信用卡逾期，但是想着反正已经逾期了就不想还了，结果引来银行打电话\u201c催收\u201d，他反而还控诉银行\u201c反正逾期了我为什么还要还款？\u201c最后银行通知他的逾期记录已经留下，如果再不还款，那么逾期记录留的可是一辈子。这时，这小哥才立马把钱给还了，并找到了掌柜说这件事！\r\n5年的时间确实挺长的，但是这位借友兄弟因此改变了很多：\r\n及时了解账户信息，及时还款，避免逾期在银行APP上根据还款能力设置了最低还款额来自动还款根据自己的经济能力理性消费把信用卡账单当做账本，时刻提醒自己适当消费，理性投资。\r\n这可不5年让他的经济能力慢慢得到了完美提升，而且也成为了一个银行优秀的信用记录保持者。（值得各位借友借鉴！）\r\n除了鞭策你保持良好信用之外，之所以设置为5年也有这个原因：期限过长，信息主体信用重建的成本过高；期限太短，对信息主体的约束力不够。而5年则是一个刚好的数字，哪怕是国际上一般都对个人的不良信息也设定了保存时限，但期限并不相同。\r\n如英国规定保留6年；韩国规定保留5年；美国规定，个人破产信息保留10年，其他负面信息保留7年。\r\n总的来说，掌柜还是劝各位借友，有钱就还上，不要一拖再拖！5年的时间可是真的不太好熬\u2026不良信用记录一旦产生就是恶性循环！","logo":"http://borrow-logo.oss-cn-shenzhen.aliyuncs.com/news-logo/%E5%9B%BE%E7%89%871.png","source":"凤凰网"}
         */

        private DataListBean dataList;

        public DataListBean getDataList() {
            return dataList;
        }

        public void setDataList(DataListBean dataList) {
            this.dataList = dataList;
        }

        public static class DataListBean {
            /**
             * id : 1
             * headline : 5年了你的负面记录没清除？你很可能没做这件事……
             * rext : 这两天，又有人找我叨叨“我之前的不良信用为什么5年过去了还没有自动消除？”
             掌柜想说：“说好的5年就删除一些不良信用记录，这句话绝对真实可靠，但是对于很多借友们是否真的想做一个“守信人”，需要严刑拷打一番！ ”

             01.此五年非彼五年
             你别说现在这个消费时代，多卡在手，防身有木有！可是，“咚”的一声，你就会掉入 “逾期的陷阱”，掌柜的朋友就是一个这样的“糊涂蛋”，一不小心落了一个“不良信用记录者”的罪名！
             可是他还得出了这样一条谬论：
             “听说不良信用记录会在征信报告里保留5年，如果我不还款，5年之后，我的不良信用记录不就消除了？“
             如果各位借友大哥也有这样的想法，掌柜我只能回应你三个字“醒一醒！！！”
             同时，值得敲黑板告诉你的是：
             换句话来说就是，一定得是你把欠款全部还清银行之后的那一秒，人家才给你算日子，倒数这5年。如果你不还款，逾期记录就会永远存在，最后对你影响越来越大。（有不少借友就遭受了这样的折磨，所以一定要趁早还款！）
             02.为什么是五年清除
             大家都知道，个人信用对贷款的影响巨大！那为什么我们的《征信业管理条例》还对我们如此“残忍”！将个人不良信用信息的保存期限设定为5年！多么可怕的5年时光啊！
             掌柜想说，这一切都是为了你好！这样的做法，就是促使个人改正还款坏习惯并保持良好的信用记录。用5年的时间去为了建造一个美好的信用形象，这样也能让你保持良好的消费习惯，不是吗？
             这里又得说说，借友的故事了：
             5年前，他因为个人原因导致了信用卡逾期，但是想着反正已经逾期了就不想还了，结果引来银行打电话“催收”，他反而还控诉银行“反正逾期了我为什么还要还款？“最后银行通知他的逾期记录已经留下，如果再不还款，那么逾期记录留的可是一辈子。这时，这小哥才立马把钱给还了，并找到了掌柜说这件事！
             5年的时间确实挺长的，但是这位借友兄弟因此改变了很多：
             及时了解账户信息，及时还款，避免逾期在银行APP上根据还款能力设置了最低还款额来自动还款根据自己的经济能力理性消费把信用卡账单当做账本，时刻提醒自己适当消费，理性投资。
             这可不5年让他的经济能力慢慢得到了完美提升，而且也成为了一个银行优秀的信用记录保持者。（值得各位借友借鉴！）
             除了鞭策你保持良好信用之外，之所以设置为5年也有这个原因：期限过长，信息主体信用重建的成本过高；期限太短，对信息主体的约束力不够。而5年则是一个刚好的数字，哪怕是国际上一般都对个人的不良信息也设定了保存时限，但期限并不相同。
             如英国规定保留6年；韩国规定保留5年；美国规定，个人破产信息保留10年，其他负面信息保留7年。
             总的来说，掌柜还是劝各位借友，有钱就还上，不要一拖再拖！5年的时间可是真的不太好熬…不良信用记录一旦产生就是恶性循环！
             * logo : http://borrow-logo.oss-cn-shenzhen.aliyuncs.com/news-logo/%E5%9B%BE%E7%89%871.png
             * source : 凤凰网
             */

            private int id;
            private String headline;
            private String rext;
            private String logo;
            private String source;

            public int getId() {
                return id;
            }

            public void setId(int id) {
                this.id = id;
            }

            public String getHeadline() {
                return headline;
            }

            public void setHeadline(String headline) {
                this.headline = headline;
            }

            public String getRext() {
                return rext;
            }

            public void setRext(String rext) {
                this.rext = rext;
            }

            public String getLogo() {
                return logo;
            }

            public void setLogo(String logo) {
                this.logo = logo;
            }

            public String getSource() {
                return source;
            }

            public void setSource(String source) {
                this.source = source;
            }
        }
    }
}
